<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        /* main container */

        .container {
            display: flex;
            position: relative;
            max-width: 1920px;
        }

        .text {
            width: 50%;
            margin: 80px 0 0 45px;
            animation: opacity 1.5s linear;
            overflow: hidden;
        }

        .txt {
            text-align: center;
            font-size: 32px;
            margin: 90px 0 0 30px;
            width: 80%;
            animation: leftAnim 0.7s ease-in-out;
        }

        .item {
            align-items: center;
        }


        .angler {
            position: absolute;
            top: 250px;
            left: 30px;
            transform: rotateZ(180deg);
        }

        .anglel {
            position: absolute;
            top: 570px;
            left: 510px;
        }

        /* title */

        .container.title {
            margin-top: 170px;
            flex-direction: column;
        }

        .title .txt {
            width: 98%;
            font-size: 55px;
        }

        .title .anglel {
            top: 60px;
            left: 1400px;
        }

        .title .angler {
            top: 40px;
            left: 280px;

        }

        /* hr */

        .container.title .txt.up {
            animation: upAnim 0.7s linear;
        }

        .horizont {
            margin-top: 155px;
            display: flex;
            justify-content: center;
        }

        .horizont hr {
            width: 300px;
            border: 3px white solid;
        }

        .hidden {
            visibility: hidden;
        }

        .horizont hr:nth-child(1) {
            border-radius: 5px 0px 0px 5px;
        }

        .horizont hr:nth-child(2) {
            border-radius: 0px 5px 5px 0px;
        }

        .animationWidth {
            visibility: visible;
            animation: width 2s ease-in-out;
            margin: 0;
        }

        /* service */

        .container.service {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .container.service .serviceBlock {
            width: 100%;
            display: flex;
            margin-top: 80px;
            height: 100%;
        }

        .container.service .serviceBlock .serviceItem {
            width: 50%;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container.service .serviceBlock .serviceItem img {
            opacity: 0.4;
            background-color: black;
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: all .6s linear;
        }

        .container.service .serviceBlock .serviceItem:hover img {
            transform: scale(1.1);
            transition: all .6s linear;
        }

        .container.service .serviceBlock {
            text-decoration: none;
        }

        .container.service .serviceBlock .serviceItem .serviceText {
            position: absolute;
            font-size: 64px;
            padding: 45px;
            left: 98px;
            text-align: center;
            width: 700px;
            cursor: pointer;
            color: white;
        }

        .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial {
            position: absolute;
            font-size: 64px;
            padding: 25px;
            left: 70px;
            width: 800px;
        }

        .container.service .serviceBlock .serviceItem .serviceText img:nth-child(1) {
            position: absolute;
            top: 10px;
            left: 100px;
            background-color: transparent;
            opacity: 1;
        }

        .container.service .serviceBlock .serviceItem .serviceText img:nth-child(2) {
            position: absolute;
            top: 30px;
            left: -10px;
            background-color: transparent;
            opacity: 1;
        }

        .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(1) {
            position: absolute;
            top: -10px;
            left: 180px;
            background-color: transparent;
            opacity: 1;
        }

        .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(2) {
            position: absolute;
            top: 30px;
            left: -10px;
            background-color: transparent;
            opacity: 1;
        }

        /* info */

        .container.info {
            display: flex;
            color: white;
            padding: 10px;
            width: 100%;
            height: 800px;
            background-image: url(../../Pictures/intro/BackgroundInfo.png);
            margin-top: 140px;
        }

        .container.info .inctructors {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 650px;
            margin-left: 40px;
        }

        .container.info .inctructors .titletext {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 65px;
        }

        .container.info .inctructors .textinfo {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 65px;
            line-height: 40px;
        }

        .container.info .orgInfo {
            width: 900px;
            margin-left: 650px;
        }

        .container.info .orgInfo .titletext {
            display: flex;
            font-size: 20px;
            width: 100%;
        }

        .container.info .orgInfo .titletext .textblock:nth-child(1) {
            text-align: right;
            margin: 0 15px;
            width: 500px;
        }

        .container.info .orgInfo .titletext .textblock:nth-child(2) {
            margin-right: 80px;
            line-height: 25px;
            width: 40%;
        }


        .container.info .orgInfo .titletext .textblock .icon {
            cursor: pointer;
            margin-top: 30px;
        }

        /* map */

        .map {
            margin: 50px 0 50px 125px;
        }

        /* icons */

        .icon {
            margin: 5px;
            color: white;
            background-color: black;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.5s linear;
        }

        .icon:hover {
            color: black;
            background-color: white;
            transition: all 0.5s linear;
        }

        /* App */

        .container.App {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .container.App .titleApp {
            font-size: 48px;
            margin: 250px 0 40px 0;
        }

        .container.App .textApp {
            width: 500px;
            text-align: center;
            margin-bottom: 100px;
        }

        /* footer */

        .container.footer {
            margin-top: 150px;
            background-color: #D9D9D9;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            font-size: 32px;
        }

        .container.footer img {
            margin-right: 25px;
        }

        .slide {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 157px;
            font-size: 32px;
        }

        .slide img {
            height: 250px;
        }

        @keyframes leftAnim {
            0% {

                transform: translateX(-500px);
            }

            100% {

                transform: translateX(0px);
            }
        }

        @keyframes upAnim {
            0% {

                transform: translateY(100px);
            }

            100% {

                transform: translateY(0px);
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;

            }
        }


        @keyframes width {
            0% {
                width: 0px;
            }

            100% {
                width: 300px;
            }
        }

        @media screen and (max-width: 450px) {
            .intro {
                max-width: 100vw;
            }

            .container {
                flex-direction: column;
            }

            .text {
                width: 95%;
                max-width: 95%;
                margin: 0;
                padding: 80px 0 0 45px;
                animation: opacity 1.5s linear;
                overflow: hidden;
            }

            .text img:nth-child(1) {
                width: 300px;
                height: 100px;
            }

            .text .anglel {
                top: 80%;
                left: 30%;
            }

            .container .text .txt {
                font-size: 20px;
                max-width: 90%;
                margin: 90px 0 0 0px;
            }

            .slide {
                display: none;
            }

            .container.title {
                margin-top: 170px;
                flex-direction: column;
            }

            .title .txt {
                width: 80%;
                padding: 0 0px 0 20px;
                font-size: 24px;
            }

            .title .anglel {
                top: 60px;
                left: 30%;
            }

            .title .angler {
                top: 40px;
                left: 25px;

            }

            .container.info .inctructors {
                width: 100%;
                margin: 0;
                padding: 0 10px;
            }

            .horizont {
                display: none;
            }

            .container.service .serviceBlock {
                flex-direction: column;

            }

            .container.service .serviceBlock .serviceItem {
                width: 100%;
                margin-bottom: 30px;
            }

            .container.service .serviceBlock .serviceItem .serviceText {
                font-size: 32px;
                padding: 45px;
                left: 0px;
                text-align: center;
                width: 100%;
                cursor: pointer;
                color: white;
            }

            .container.service .serviceBlock .serviceItem .serviceText img:nth-child(1) {
                position: absolute;
                width: 90%;
                top: 30px;
                left: 20px;
                background-color: transparent;
                opacity: 1;
            }

            .container.service .serviceBlock .serviceItem .serviceText img:nth-child(2) {
                position: absolute;
                width: 90%;
                top: 100px;
                left: 10px;
                background-color: transparent;
                opacity: 1;
            }


            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial {
                font-size: 32px;
                padding: 45px;
                left: 0px;
                text-align: center;
                width: 100%;
                cursor: pointer;
                color: white;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(1) {
                width: 90%;
                top: 30px;
                left: 20px;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(2) {
                width: 90%;
                top: 100px;
                left: 10px;
            }

            .container.info {
                flex-direction: column;
                height: auto;
                color: black;
                background-color: white;
            }

            .container.info .orgInfo {
                width: 100%;
                margin-left: 0px;
            }

            .map {
                margin: 0px 0 50px 0px;
            }

            .map iframe {
                width: 100%;
            }

            .container.info .inctructors .titletext {
                width: 100%;
                font-size: 32px;
                font-weight: 600;
                margin: 40px 0;
            }

            .container.info .inctructors .textinfo {
                width: 80vw;
                font-size: 28px;
                font-weight: 600;
                margin-bottom: 65px;
                line-height: 40px;
            }

            .container.info .orgInfo .titletext {
                flex-direction: column;
            }

            .container.info .orgInfo .titletext .textblock:nth-child(1) {
                text-align: left;
                margin: 0 15px;
                width: 95%;
            }

            .container.info .orgInfo .titletext .textblock:nth-child(2) {
                margin: 0 15px;
                line-height: 35px;
                width: 95%;
            }

            .container.App {
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }

            .container.App .titleApp {
                font-size: 32px;
                margin: 100px 0 40px 20px;
                text-align: center;
            }

            .container.App .textApp {
                width: 90vw;
                text-align: center;
                margin-bottom: 100px;
            }

            .container.App div a {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 150px;
            }

            .container.footer {
                margin-top: 150px;
                background-color: #D9D9D9;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 150px;
            }

            .container.footer img {
                width: 90%;
                padding-left: 10px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 451px) {
            .intro {
                width: 100vw;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .container .text {
                margin-left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container .text .txt {
                width: 80%;
                margin-left: 5px;
            }

            .container .text .angler {
                top: 235px;
                left: 50px;
            }

            .container .text .anglel {
                top: 650px;
                left: 475px;
            }

            .slide {
                width: 500px;
                margin-top: 157px;
                padding-left: 0px;
            }

            .container.title {
                margin-top: 170px;
                flex-direction: column;
            }

            .title .txt {
                width: 90%;
                font-size: 48px;
                margin-left: 40px;
            }

            .title .anglel {
                top: 100px;
                left: 500px;
            }

            .title .angler {
                top: 40px;
                left: 25px;

            }

            .horizont {
                margin-top: 100px;
                display: flex;
                justify-content: center;
            }

            .container.service {
                margin-top: 100px;
            }

            .container.service .serviceBlock {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 0px;

            }

            .container.service .serviceBlock .serviceItem {
                width: 100%;
                position: relative;
                display: flex;

                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .container.service .serviceBlock .serviceItem .serviceText,
            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial {
                font-size: 55px;
                text-align: center;
                left: auto;
                width: 90%;
            }

            .container.service .serviceBlock .serviceItem img {
                width: 100%;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(1) {
                top: -10px;
                left: 10px;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(2) {
                top: 10px;
                left: -10px;
            }

            .container.service .serviceBlock .serviceItem .serviceText img:nth-child(1) {
                top: 0px;
                left: 10px;
            }

            .container.service .serviceBlock .serviceItem .serviceText img:nth-child(2) {
                top: 30px;
                left: 0px;
            }

            .container.info {
                display: flex;
                color: black;
                padding: 0px;
                width: 100vw;
                height: 800px;
                background: white;
                margin-top: 140px;
            }

            .container.info .inctructors {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 700px;
                margin: 25px 0 0 0px;
            }

            .container.info .inctructors .titletext {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 15px;
                text-align: center;
            }

            .container.info .inctructors .textinfo {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 0px;
                line-height: 30px;
                text-align: center;
            }

            .container.info .orgInfo {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-left: 0px;
            }

            .map {
                margin: 20px auto;
            }

            .container.info .orgInfo .titletext {
                display: flex;
                font-size: 18px;
                width: 100%;
                height: auto;
            }

            .container.info .orgInfo .titletext .textblock .icon {
                cursor: pointer;
                margin-top: 5px;
            }

            .container.footer {
                margin-top: 150px;
                background-color: #D9D9D9;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 150px;
            }
        }

        @media screen and (max-width: 1024px) and (min-width: 769px) {
            .intro {
                width: 100vw;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .container .text {
                margin-left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container .text .txt {
                width: 80%;
                margin-left: 5px;
            }

            .container .text .angler {
                top: 235px;
                left: 50px;
            }

            .container .text .anglel {
                top: 500px;
                left: 725px;
            }

            .slide {
                margin-top: 157px;
                padding-left: 0px;
            }

            .container.title {
                margin-top: 170px;
                flex-direction: column;
            }

            .title .txt {
                width: 90%;
                font-size: 48px;
            }

            .title .anglel {
                top: 100px;
                left: 725px;
            }

            .title .angler {
                top: 40px;
                left: 25px;

            }

            .horizont {
                margin-top: 100px;
                display: flex;
                justify-content: center;
            }

            .container.service {
                margin-top: 100px;
            }

            .container.service .serviceBlock {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 0px;

            }

            .container.service .serviceBlock .serviceItem {
                width: 100%;
                position: relative;
                display: flex;

                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .container.service .serviceBlock .serviceItem img {
                width: 100%;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(1) {
                top: -30px;
                left: 80px;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(2) {
                top: 20px;
                left: -10px;
            }

            .container.info {
                display: flex;
                color: black;
                padding: 0px;
                width: 100vw;
                height: 800px;
                background-image: url(../../Pictures/intro/BackgroundInfo.png);
                margin-top: 140px;
            }

            .orgInfo {
                color: black;
                display: flex;
                align-items: center;
                background-color: white;
            }
            .container.info .inctructors {
                display: flex;
                width: 650px;
                margin: 25px 0 0 -300px;
            }

            .container.info .inctructors .titletext {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 15px;
            }

            .container.info .inctructors .textinfo {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 0px;
                line-height: 30px;
            }

            .container.info .orgInfo {
                width: 100%;
                margin-left: 0px;
            }

            .map {
                margin: 20px 0 0px 50px;
            }

            .container.info .orgInfo .titletext {
                display: flex;
                font-size: 18px;
                width: 45%;
                height: auto;
            }
            .container.info .orgInfo .titletext .textblock:nth-child(1){
                margin: 0 10px 0 0;
            }

            .container.info .orgInfo .titletext .textblock:nth-child(2){
                margin-right: 0;
            }

            .container.info .orgInfo .titletext .textblock .icon {
                cursor: pointer;
                margin-top: 5px;
            }

            .container.footer {
                margin-top: 150px;
                background-color: #D9D9D9;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 150px;
            }
        }

        @media screen and (min-width: 1025px) and (max-width: 1440px) {
            .intro {
                width: 100vw;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .container .text {
                margin-left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container .text .txt {
                width: 80%;
                margin-left: 5px;
            }

            .container .text .angler {
                top: 235px;
                left: 80px;
            }

            .container .text .anglel {
                top: 400px;
                left: 1100px;
            }

            .slide {
                margin-top: 157px;
                padding-left: 0px;
            }

            .container.title {
                margin-top: 170px;
                flex-direction: column;
            }

            .title .txt {
                width: 90%;
                font-size: 48px;
            }

            .title .anglel {
                top: 80px;
                left: 950px;
            }

            .title .angler {
                top: 40px;
                left: 200px;

            }

            .horizont {
                margin-top: 100px;
                display: flex;
                justify-content: center;
            }

            .container.service .serviceBlock .serviceItem {
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .container.service .serviceBlock .serviceItem .serviceText {
                font-size: 48px;
                width: 80%;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial {
                font-size: 48px;
                width: 80%;
            }

            .container.service .serviceBlock .serviceItem img {
                width: 100%;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(1) {
                top: -20px;
                left: 30px;
            }

            .container.service .serviceBlock .serviceItem .serviceText.serviceSpecial img:nth-child(2) {
                top: 20px;
                left: -10px;
            }

            .container.info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: black;
                padding: 0px;
                width: 100vw;
                height: 800px;
                background-image: url(../../Pictures/intro/BackgroundInfo.png);
                margin-top: 140px;
            }

            .container.info .inctructors {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 650px;
                margin: 50px 0 0 -670px;
            }

            .container.info .inctructors .titletext {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 15px;
            }

            .container.info .inctructors .textinfo {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 0px;
                line-height: 30px;
            }

            .container.info .orgInfo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-left: 0px;
            }

            .map {
                margin: 20px 0 0px 50px;
                padding-bottom: 150px;
            }

            .container.info .orgInfo .titletext {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                width: 300px;
                height: auto;
            }

            .container.info .orgInfo .titletext .textblock:nth-child(1) {
                text-align: left;
                margin: 10px 10px;
                width: auto;
            }

            .container.info .orgInfo .titletext .textblock:nth-child(2) {
                margin-left: 10px;
                line-height: 25px;
                width: auto;
            }

            .container.info .orgInfo .titletext .textblock .icon {
                cursor: pointer;
                margin-top: 5px;
            }

            .container.footer {
                margin-top: 150px;
                background-color: #D9D9D9;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 150px;
            }

            .container.service .serviceBlock .serviceItem .serviceText img:nth-child(1) {
                top: 0px;
                left: 20px;
            }

            .container.service .serviceBlock .serviceItem .serviceText img:nth-child(2) {
                top: 40px;
                left: -20px;
            }
        }
    </style>
</head>

<body>
    <div class='intro'>
        <div class='container'>
            <div class='text'>
                <div class='txt'>
                    Семейный фитнес-клуб в Ростове-на-Дону с уютным дизайном,
                    высокотехнологичным вентиляционным оснащением, профессиональным штатом инструкторов.
                    В вашем распоряжении просторный тренажёрный зал с профессиональным оборудованием и кардиозоной, два
                    зала групповых программ с множеством разнообразных тренировок, зона многофункционального тренинга.
                </div>
            </div>
            <div class='slide'>
                Увы подключение к сети Интернет отсутствует!
            </div>
        </div>
        <div class='container title'>
            <div style='overflow: hidden;'>
                <div class='txt up'>Все фитнес-услуги рядом с домом на Северном</div>
            </div>
            <div class='horizont'>
                <hr class='animationWidth' />
                <hr class='animationWidth ' />
            </div>
        </div>
        <div class='container service'>
            <div class='serviceBlock'>
                <div class='serviceItem'>
                    <div class='serviceText serviceSpecial'>
                        Посещение бассейна
                    </div>
                </div>
                <div class='serviceItem'>
                    <div class='serviceText'>
                        Тренажерный зал
                    </div>
                </div>
            </div>
            <div class=serviceBlock>
                <div class='serviceItem'>
                <div class='serviceText'>
                    Групповые занятия
                </div>
                </div>
                <div class='serviceItem'>
                <div class='serviceText'>
                    Массаж и Сауна
                </div>
                </div>
            </div>
        </div>
        <div class='container info'>
            <div class='inctructors'>
                <div class='titletext'>
                    Команда <br /> СпортСити Северный
                </div>
                <div class='textinfo'>
                    Каждый из 40 профессиональных тренеров готов помочь вам добиться поставленной цели
                </div>
            </div>
            <div class='orgInfo'>
                <div class='map'>
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A9761f7a0dd00eddd391c6e99efd8800749791a97d06493ac2bd5211609cddd22&amp;source=constructor"
                        width="500" height="400" frameborder="0"></iframe>
                </div>
                <div class='titletext'>
                    <div class='textblock'>
                        СпортСити Северный<br />
                        Фитнес рядом с домом
                        <br /><br />
                        8 863 308-87-88
                        <br /><br />
                        sever@sportcity-rostov.ru<br />
                        бул. Комарова, 28 Е, г. Ростов-на-Дону
                    </div>
                    <div class='textblock'>
                        Время работы клуба<br />
                        Пн—пт с 7:00 до 23:00<br />
                        Сб с 8:00 до 22:00<br />
                        Вс с 9:00 до 21:00<br />
                    </div>
                </div>
            </div>
        </div>
        <div class="container App">
            <div class='titleApp'>
                Приложение для iOS и Android
            </div>
            <div class='textApp'>
                Получайте специальные предложения,
                расписание клуба и его изменения
            </div>
        </div>
        <div class='container footer'>
            Увы подключение к сети Интернет отсутствует!
        </div>
    </div>
</body>

</html>